@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: #766a62;
  background: #f8f7f1;
}

p {
  font-weight: 300;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.inconsolata {
  font-family: var(--font-inconsolata);
}

.spectral {
  font-family: var(--font-spectral);
}

.default-hover {
  cursor: pointer;
  @apply hover:scale-110 transition-transform duration-300;
}

.sidebar-container {
  display: flex;
  width: 100%;
}

.sidebar {
  background: #f8f7f1;
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 20;
  transition: transform 0.5s ease-in-out;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-100%);
}

.mobile-menu-icon {
  display: none;
}

.about-button {
  text-align: left;
}

.contact-button {
  text-align: left;
}

@media (max-width: 1024px) {
  .mobile-menu-icon {
    display: block;
    z-index: 99;
  }

  .sidebar-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar.closed {
    transform: translateX(100%);
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 0.5em;
}

@media (max-width: 1024px) {
  .masonry-grid {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .masonry-grid {
    column-count: 1;
  }
}
